1 minute is 60 ways to think about you.
I just took the biggest scare of my life. For a moment, I thought I had died and gone to heaven, because there is an angel in front of me.
After all, everything is fine with me: that strange heartbeat is just a matter of passion for you!
I bet you kiss me out.
I learned to play the guitar and even write poetry, I discovered where the seas are born, peace, love and even joy. Today I know the origin of beauty: you.
Roses are red, violets are blue, I can't rhyme, but can I date you?
Crush, a month ago I was in love with you and it looks like we are still in last month.
And how can I not smile when I remember you?
Over the hill ox passes past cattle, I only leave your front when you are my girlfriend.
Between Star Wars and Star trek, what I really wanted was to star with you.
Special is you, who makes me smile in the worst moments.
I'm doing an organ donation campaign! So, don't you want to donate your heart to me?
I must have taken some Felix Felicis ... Because I'm lucky to have found you!
I swear I thought of an infallible line a minute ago, but every time I get close to you it seems like my world stops, I forget everything and I can only focus on your eyes.
I am not Alice, but with you I feel in Wonderland.
I am not Casas Bahia, but I promise total dedication to you.
I am not money, but I can make you happy!
I'm not Luciano Huck, but I want you in my home sweet home!
I am not a health plan, but if you want, I will end your need.
I lost my phone number ... Can I borrow yours?
I wanted to be Greek, but I can't be Greek, because Greek has several goddesses and my only goddess is you.
I know I'm not a DC hero, but you are definitely Wonder Woman.
There is a void in my heart that has its measures. Want to come in?
It's like an album: stick with me and complete me.
Stay with me and I can forget about João. What about João? See, you’re forgetting…
I went to see the weather forecast and read that there is going to be a climate between us.
Babe, I hope you are not diabetic, because now I have become sweet, sweet, sweet, sweet!
Do you like history? Shall we start ours?
I like your eyes, but I prefer mine, because if it weren't for them I would never see yours ...
Today I am going to sleep with God. Tomorrow, God willing, I'm going to sleep with you.
Just like you, not even Google can find it.
I have already imagined what our life together would be like many times, but I am sure that not even the craziest of dreams would compare with the reality of having you by my side.
I already wanted the whole world, but now I realize that this world that I always wanted so much was you.
Call me Mario and come to be my princess Peach.
Call me a weather forecast and say there's a weather going on.
Call me an electronic ballot box and give me your vote of confidence.
Pass me your twitter? Is that my mother told me to follow my dream!
My love for you is just like the government's work. Never ends…
My love is just like the 'Minecraft' map: infinite and full of surprises.
My heart is totally yours and sometimes it seems too small for all the love I feel for you!
Nothing in life is perfect, but you are the closest to perfection!
Wow, I'm feeling a pain in my chest, I hope it's love. Because if it is a heart attack, I will never see you again ...
Wow, were you made with candles, honey, red ribbons and roses? Because I thought you were nice.
There is no love at first sight. What exists is the right person at the right time. You happened to be there!
I don't know if the world is good, but it got a lot better when you arrived.
I am not a car, but I am For you.
I'm not Stephen King, but my heart is lit up when you look at me.
I'm not Yoshi, but I would even give my life for you.
Don't your legs hurt from running away from my dreams every night, my love?
Love is nothing but poetry sung by the heart.
What I feel for you is a driver, because a passenger is not.
Your smile is all I want and a chance is all I need.
The only intruder I want in my life is ... You!
Hi, I should be called Stark in space, because I lost my breath when I saw you!
Where do I leave my resume to compete for the wave of love of your life?
Yesterday I wanted to kiss you. Today I look the same yesterday.
Vulture chat, chicken feather, if you want a kiss give a little laugh.
I thought I was going to have fun on the internet, but it seems that I only came here to suffer for not being the love of this wonderful woman.
Research shows that acting together is a grammatical error, but separate people are an error of fate.
Is your father a pirate? No, why? Because you are a treasure.
Is it your birthday by any chance? Because you are to be congratulated.
Hurry is your enemy, because I heard that haste is the enemy of perfection.
Come on, cat! Disable this firewall and let me invade your heart.
May everything in your life shine like your eyes, be wonderful like your heart, and beautiful like you.
I wanted to be Batman so you could call me whenever you needed someone, but since I don't have a batsign, it comes from Zap.
I wanted to wish you a night, because if it were good, we would be together.
I want to kiss you with your eyes closed and your heart open.
Do you know how to park? Because my heart has a vacancy.
Do you know what suits you? Me!
If beauty was a flower, you would be the Botanical Garden!
If I were a soda, it would be Soda, because in my heart it soda you.
If black was passion and white was affection, what I feel for you would be little plaid.
If every time I close my eyes, I get a kiss from you, I would close my eyes forever!
If you believe in salvation, how can you save me from loneliness?
If you are here, who is managing the sky?
If you want you can even call me Buzz Lightyear, because I am able to take our relationship to infinity and beyond.
If you want to be my two player, the place is reserved for us to save several games in my heart.
If you hold 8 roses in front of a mirror, you will see 9 of the most beautiful things in the world!
Your mom is a rose and your dad is a jasmine, I admire them because they made you especially for me.
Your hand would look prettier in mine.
Trying to capture that legendary pokemon called your heart.
There were two sweets, the brigadeiro and the beijinho. I ate the brigadeiro and what was left?
It's hot right? But it’s not today that I melt for you.
Do you see that star over there? I had it hanged for you.
One day I was asked "What did you see in it?" and I replied "What was missing in me!".
Use that shampoo to forget your ex, he calls 'Euserve'.
I used anti-hair loss shampoo, but I keep falling in love with you.
Come be my Luigi's Mario.
Do you believe in love at first sight or should I come by again?
You should go to Hogwarts, because what you do with my heart can only be witchcraft.
You can't be my first, but you can be my last.
You are not a Death Note, but you killed me when you first wrote to me.
You are not a broken GPS, but it leaves me aimless…
You are not Tesseract, but you are the only person capable of opening the doors of my heart.
You are not cholesterol anymore it affected my heart ...
You are not cardiac massage, but it touches and revives my heart!
You are not the Charmander, but it leaves me on fire.
You are not neck anymore messed with my head!
Do you know the police number? Unfortunately, I will have to report you for stealing my heart.
Do you know what is the reason for my smile every day? The first word of that sentence ...
Are you from Mortal Kombat? Because your beauty gave me fatality.
You are made of lithium, neodymium, oxygen and carbon. Do you know why? Because you are Li-Nd-O-NA.
Are you a terrestrial axis? Because my world revolves around you!
Willingness to do what starts with s: be the love of your life.
I'll give you a kiss, if you don't like it, give it back to me.