{
  "name": "wa-bot",
  "version": "2.4.5",
  "description": "whatsapp-bot with NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Urbaeexyz/wa-bot.git"
  },
  "keywords": [
    "Whatsapp-Bot"
  ],
  "author": "Thoriq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Urbaeexyz/wa-bot/issues"
  },
  "homepage": "https://github.com/Urbaeexyz/wa-bot#readme",
  "dependencies": {
    "@dada513/wikipedia-search": "^1.0.1",
    "@open-wa/wa-automate": "^4.21.2",
    "app-root-path": "^3.0.0",
    "axios": "^0.21.1",
    "bent": "^7.3.12",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "emoji-api": "^1.0.2",
    "figlet": "^1.5.0",
    "file-type": "^16.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^9.1.0",
    "google-it": "^1.6.2",
    "lowdb": "^1.0.0",
    "marked": "^2.0.1",
    "moment-timezone": "^0.5.33",
    "nana-api": "^1.1.4",
    "nhentai-api": "^3.0.2",
    "nhentai-js": "^4.0.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "process": "^0.11.10",
    "promise": "^8.1.0",
    "puppeteer": "^8.0.0",
    "remove.bg": "^1.3.0",
    "request-promise": "^4.2.6",
    "sagiri": "^3.1.1",
    "sastrawijs": "^1.0.3",
    "sharp": "^0.27.2",
    "translatte": "^3.0.0",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.7",
    "uwuifier": "^4.0.4",
    "yt-search": "^2.10.1"
  },
  "directories": {
    "lib": "lib"
  }
}
